.slide-container {
  position: relative;
  width: 100%;
  margin: auto;
  margin-left: 15px;
}
.slide-container:focus-visible {
  outline: none !important;
}

.sliderimg {
  width: 90%;
  height: auto;
  z-index: 1;
}

.hert {
  position: absolute;
  top: 5%;
  right: 13%;
  font-size: 40px;
  background-color: white;
  color: black;
  padding: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.hert:hover {
  color: rgb(248, 66, 66);
}
.btn-3s {
    transform: translate(-23px, -608px);
}
.star2 {
  align-items: center;
  /* margin-top: 1.25rem; */
  font-size: 20px;
  color: #ffb423;
}
.star {
  display: flex;
}

.star2 > :nth-child(5) {
  color: #bcbcbc;
}

.rating {
  color: #0f0f0f80;
  font-size: 16px;
  line-height: 34px;
  margin-left: 5px;
}
.text h2 {
  font-weight: 500px;
  line-height: 23px;
  font-size: 20px;
}
.text p {
  color: #0f0f0f80;
  font-size: 20px;
  line-height: 15px;
}
.profile-btn{
    font-size: 12px;
    line-height: 16px;
    padding-bottom: 24px;
    padding-top: 8px;
    padding-left: 12px;
    padding-right: 12px;    
    background-color: black;
    border-radius: 9999px;
    width: 89px;
    height: 31px;
}
.message-btn{
    font-size: 12px;
    line-height: 16px;
    padding-bottom: 24px;
    padding-top: 8px;
    padding-left: 12px;
    padding-right: 12px;    
    background-color: transparent;
    border-radius: 9999px;
    width: 120px;
    height: 31px;
    color: black !important;
    border: 1px solid black;
    margin-left: 10px;
}
.btn-flex{
    display: flex;
}